{
  "name": "corefour",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "astro": "^4.16.0"
  }
}
